AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StefanJativa_MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StefanJativa_MAUI"
    Title="StefanJativa_MAUI">

    <!-- Flyout item
<FlyoutItem Title="Home">
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" /> 
</FlyoutItem>
<FlyoutItem Title="Page1">
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Page1}"
        Route="MainPage" />
</FlyoutItem>
<FlyoutItem Title="Page2">
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Page2}"
        Route="MainPage" />
</FlyoutItem>
<FlyoutItem Title="Page3">
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Page3}"
        Route="MainPage" />
</FlyoutItem>
-->

    <TabBar>
        <Tab Title="Home" Icon="dotnet_bot.png">
            <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        </Tab>
        <Tab Title="Page 1" Icon="dotnet_bot.png">
            <ShellContent
            Title="Page 1"
            ContentTemplate="{DataTemplate local:Page1}"
            Route="MainPage" />
        </Tab>
        <Tab Title="Page 2" Icon="dotnet_bot.png">
            <ShellContent
            Title="Page 2"
            ContentTemplate="{DataTemplate local:Page2}"
            Route="MainPage" />
        </Tab>
        <Tab Title="Page 3" Icon="dotnet_bot.png">
            <ShellContent
            Title="Page 3"
            ContentTemplate="{DataTemplate local:Page3}"
            Route="MainPage" />
        </Tab>
    </TabBar>

</Shell>
